NODE_ENV="development"
PORT=8084
MONGODB_URI="mongodb+srv://tannm2005:63W9tO6SGORuuUoi@cluster0.6kf03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_ATLAS_DB_NAME="test"
MONGODB_ATLAS_COLLECTION_NAME="meditations"
GEMINI_API_KEY=AIzaSyBvyfIftMAJBv4P02QkBXbEd8sAEqh1ACE
JWT_SECRET=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-definite-owner-70"